<html>
<head>
<title>
For the Sports!
</title>
<style>
*{margin:0;padding:0;text-decoration:none;font-family: 'Open Sans',sans-serif;}
body{background:#d9e1e8;}
header{position:relative;width:100%;background:#282c37;}
.logo{position:relative;z-index:123;padding:10px;font:18px Lato,Arial,sans-serif;color:#ece8e5;min-width:150px;display: inline-block;float: right;right: 30%;}
.search{ float: right;position:relative;display:inline-block;box-sizing: border-box; padding: 12px;}
.logo a{color:#ece8e5;}
nav{position:relative;width:1000px;}
#cssmenu,#cssmenu ul,#cssmenu ul li,#cssmenu ul li a,#cssmenu #head-mobile{border:0;list-style:none;line-height:1;display:block;position:relative;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
#cssmenu:after,#cssmenu > ul:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}
#cssmenu #head-mobile{display:none}
#cssmenu{font-family:Lato,Arial,sans-serif;background:#282c37}
#cssmenu > ul > li{float:left;border-right: 1px solid #999;}
#cssmenu > ul > li:first-child {border-left: 1px solid #999;}
#cssmenu > ul > li:last-child {border-right: none; display: block;}
#cssmenu > ul > li:last-child:hover {background:#455868}
#cssmenu > ul > li > a{padding:17px;font-size:12px;letter-spacing:1px;text-decoration:none;color:#ddd;font-weight:700;}
#cssmenu > ul > li:hover > a,#cssmenu ul li.active a{color:#fff}
#cssmenu > ul > li:hover,#cssmenu ul li.active:hover,#cssmenu ul li.active,#cssmenu ul li.has-sub.active:hover{background: #8c99a4!important;-webkit-transition:background .3s ease;-ms-transition:background .3s ease;transition:background .3s ease;}
#cssmenu > ul > li.has-sub > a{padding-right:30px; }
#cssmenu > ul > li.has-sub:first-child > a{border-left: 1px solid #999;}
#cssmenu > ul > li.has-sub > a:after{position:absolute;top:22px;right:11px;width:8px;height:2px;display:block;background:#ddd;content:''}
#cssmenu > ul > li.has-sub > a:before{position:absolute;top:19px;right:14px;display:block;width:2px;height:8px;background:#ddd;content:'';-webkit-transition:all .25s ease;-ms-transition:all .25s ease;transition:all .25s ease}
#cssmenu > ul > li.has-sub:hover > a:before{top:23px;height:0}
#cssmenu ul ul{position:absolute;left:-9999px}
#cssmenu ul ul li{height:0;-webkit-transition:all .25s ease;-ms-transition:all .25s ease;background:#6c7984;transition:all .25s ease; z-index: 500;}
#cssmenu ul ul li:hover{background:#acb9c4;}
#cssmenu li:hover > ul{left:auto}
#cssmenu li:hover > ul > li{height:35px}
#cssmenu ul ul ul{margin-left:100%;top:0}
#cssmenu ul ul li a{border-bottom:1px solid rgba(150,150,150,0.15);padding:11px 15px;width:170px;font-size:12px;text-decoration:none;color:#ddd;font-weight:400;}
#cssmenu ul ul li:last-child > a,#cssmenu ul ul li.last-item > a{border-bottom:0}
#cssmenu ul ul li:hover > a,#cssmenu ul ul li a:hover{color:#333}
#cssmenu ul ul li.has-sub > a:after{position:absolute;top:16px;right:11px;width:8px;height:2px;display:block;background:#ddd;content:''}
#cssmenu ul ul li.has-sub > a:before{position:absolute;top:13px;right:14px;display:block;width:2px;height:8px;background:#ddd;content:'';-webkit-transition:all .25s ease;-ms-transition:all .25s ease;transition:all .25s ease}
#cssmenu ul ul > li.has-sub:hover > a:before{top:17px;height:0}
#cssmenu ul ul li.has-sub:hover,#cssmenu ul li.has-sub ul li.has-sub ul li:hover{background:#363636;}
#cssmenu ul ul ul li.active a{border-left:1px solid #333}
#cssmenu > ul > li.has-sub > ul > li.active > a,#cssmenu > ul ul > li.has-sub > ul > li.active> a{border-top:1px solid #333}
#search {position: absolute; top: 0; left: 0; width: 35px; height: 35px; float: right;}
#label {width: 30px; height: 30px; position: relative; z-index: 20; margin-top: 10px;}
#label label {display: block; width: 30px; height: 30px; background: url("http://neeyog.com/images/tf-search-icon-transparent.png") 0 0; font-size: 0; color: rgba(0,0,0,0); text-indent: -9999px; cursor: pointer;}
#label label:hover {background: url("http://neeyog.com/images/tf-search-icon-transparent.png") 0 0;}
#label.active label {background: url("http://neeyog.com/images/tf-search-icon-transparent.png") 0 0; }
#input { position: absolute; top: 0; left: 30px; width: 450px; height: 30px; z-index: 5; overflow:hidden; margin-top: 10px;}
#input input {display: block; position:absolute;top: 0; left:-250px; width:250px;height:100%;margin:0; padding: 5px 10px; border:none;background-color: #ddd;color:#333;font-size:14px;backface-visibility: none;border-radius: 5px;transition: left 0;}
#input.focus {outline:none;}
#input.focus input {left: 0px; transition: right 0.3s;}
#searchbit { padding-left: 15px; margin-left: 15px; float: right;}
.main-content {width: 100%; margin: 0 auto; display: block;}
.featured-card {max-width: 1200px; min-width: 405px; position: absolute; box-shadow: 0px 2px 10px -4px rgba(153,153,153,0.52); background: #fff; border-radius: 5px; margin-top: 25px; margin-left: 10%; margin-right: 10%; z-index: 1;}
.featured-card h1 { padding: 5px; margin-top: 25px; font-family: 'Open Sans',sans-serif; font-size: 28px; font-weight: bold; color: #2b90d9;}
.featured-card h2 { padding: 5px; font-family: Nunito,serif; font-size: 18px; font-weight: bold; color: #9baec8;}
.featured-card h3 { padding: 5px; font-family: 'Playfair Display SC', serif; font-size: 20px; font-weight: bold; color: #282c37;}
.featured-card img {float: left; margin: 0; padding: 0; width: 100%; height: auto; display: block; border-radius: 5px 0px 0px 5px; position: relative; -webkit-clip-path: polygon(0px 420px,352px 418px,411px 0px,0px 0px);clip-path: url("#clipPolygon");}
.featured-card .image {position: relative; float: left; display: block; width: 40%;}
.featured-card .text {position: relative; float: right; display: block; width: 50%; }
.featured-card .author {background: #aaa; position: absolute; top: 10px; left: 30%; width: 120px; height: 120px; border-radius:120px; display: block; z-index: 25; }
.social-media {float: right; color: #bbb; display: inline-block; position: absolute; top: 0px; right: 0px; margin-top: 10px;}
.social-media img {height: 32px; width: 32px;}


@media screen and (max-width:980px){
.search {display: none}
.logo{position:absolute;top:0;left: 0;width:100%;height:46px;text-align:center;padding:10px 0 0 0 ;float:none}
.logo2{display:none}
nav{width:100%;}
#cssmenu{width:100%}
#cssmenu ul{width:100%;display:none}
#cssmenu ul li{width:100%;border-top:1px solid #444}
#cssmenu ul li:hover{background:#363636;}
#cssmenu ul ul li,#cssmenu li:hover > ul > li{height:auto}
#cssmenu ul li a,#cssmenu ul ul li a{width:100%;border-bottom:0}
#cssmenu > ul > li{float:none}
#cssmenu ul ul li a{padding-left:25px}
#cssmenu ul ul li{background:#455868!important;}
#cssmenu ul ul li:hover{background:#ece8e5!important}
#cssmenu ul ul ul li a{padding-left:35px}
#cssmenu ul ul li a{color:#ddd;background:none}
#cssmenu ul ul li:hover > a,#cssmenu ul ul li.active > a{color:#333}
#cssmenu ul ul,#cssmenu ul ul ul{position:relative;left:0;width:100%;margin:0;text-align:left}
#cssmenu > ul > li.has-sub > a:after,#cssmenu > ul > li.has-sub > a:before,#cssmenu ul ul > li.has-sub > a:after,#cssmenu ul ul > li.has-sub > a:before{display:none}
#cssmenu #head-mobile{display:block;padding:23px;color:#ddd;font-size:12px;font-weight:700}
.button{width:55px;height:46px;position:absolute;right:0;top:0;cursor:pointer;z-index: 12399994;}
.button:after{position:absolute;top:22px;right:20px;display:block;height:4px;width:20px;border-top:2px solid #dddddd;border-bottom:2px solid #dddddd;content:''}
.button:before{-webkit-transition:all .3s ease;-ms-transition:all .3s ease;transition:all .3s ease;position:absolute;top:16px;right:20px;display:block;height:2px;width:20px;background:#ddd;content:''}
.button.menu-opened:after{-webkit-transition:all .3s ease;-ms-transition:all .3s ease;transition:all .3s ease;top:23px;border:0;height:2px;width:19px;background:#fff;-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);-o-transform:rotate(45deg);transform:rotate(45deg)}
.button.menu-opened:before{top:23px;background:#fff;width:19px;-webkit-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-ms-transform:rotate(-45deg);-o-transform:rotate(-45deg);transform:rotate(-45deg)}
#cssmenu .submenu-button{position:absolute;z-index:99;right:0;top:0;display:block;border-left:1px solid #444;height:46px;width:46px;cursor:pointer}
#cssmenu .submenu-button.submenu-opened{background:#262626}
#cssmenu ul ul .submenu-button{height:34px;width:34px}
#cssmenu .submenu-button:after{position:absolute;top:22px;right:19px;width:8px;height:2px;display:block;background:#ddd;content:''}
#cssmenu ul ul .submenu-button:after{top:15px;right:13px}
#cssmenu .submenu-button.submenu-opened:after{background:#fff}
#cssmenu .submenu-button:before{position:absolute;top:19px;right:22px;display:block;width:2px;height:8px;background:#ddd;content:''}
#cssmenu ul ul .submenu-button:before{top:12px;right:16px}
#cssmenu .submenu-button.submenu-opened:before{display:none}
#cssmenu ul ul ul li.active a{border-left:none}
#cssmenu > ul > li.has-sub > ul > li.active > a,#cssmenu > ul ul > li.has-sub > ul > li.active > a{border-top:none}
#searchbit {display: none;}
#search {display: none;}
.minor-card {width: 40%; min-width: 350px;}
.social-media {display: none;}
.featured-card .author {display: none;}
.featured-card h3 {display: none;}
}
</style>
<link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Playfair+Display+SC' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="container">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="./classie.js"></script>
<header>
	<nav id='cssmenu'>
		<div class="logo"><a href="index.html">For the Sports!</a></div>
		<div id="head-mobile"></div>
		<div class="button"></div>
		<ul>
			<li><a href='#'>FEATURES</a></li>
			<li><a href='#'>SECTIONS</a>
				<ul>
					<li><a href="#">SECTION 1</a></li>
					<li><a href="#">SECTION 2</a></li>
				</ul>
			</li>
			<li><a href='#'>ABOUT</a></li>
			<li><a href='#'>BOARD</a></li>
			<li id="searchbit">
				<form id="search" action="#" method="post">
        			<div id="label"><label for="search-terms" id="search-label">search</label></div>
        			<div id="input"><input type="text" name="search-terms" id="search-terms" placeholder="search...">
    			</form>
    		</li>
		</ul>
		
	</nav>
	<div class="social-media">
			<a href="#"><img src="http://www.olelo.org/wp-content/themes/especial/especial/images/social/facebook_icon.png" alt="facebook" /></a>
			<a href="#"><img src="http://www.mantano.com/wp-content/themes/u-design/styles/common-images/twitter-icon.png" alt="twitter" /></a>
		</div>
</header>
<div class="main-content">
<div class="featured-card">
	<div class="image">
		<img src="http://freebigpictures.com/wp-content/uploads/2009/09/mountain-walk.jpg" />
	</div>
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQL7mfbBfUf5FYjtLRC2LXUs6XUe9NJtxcH3BEBI6nTfDRHRuK1tA" class="author" />
	<div class="text">
		<h1>Headline</h1>
		<h2>written by: njx9</h2>
		<h3>Lorem ipsum sit dolor...</h3>
	</div>
</div>
</div>
</div>

<svg width="0" height="0">
  <clipPath id="clipPolygon">
    <polygon points="0 420,352 418,411 0,0 0">
    </polygon>
  </clipPath>
</svg>
<script>(function($) {
$.fn.menumaker = function(options) {  
 var cssmenu = $(this), settings = $.extend({
   format: "dropdown",
   sticky: false
 }, options);
 return this.each(function() {
   $(this).find(".button").on('click', function(){
     $(this).toggleClass('menu-opened');
     var mainmenu = $(this).next('ul');
     if (mainmenu.hasClass('open')) { 
       mainmenu.slideToggle().removeClass('open');
     }
     else {
       mainmenu.slideToggle().addClass('open');
       if (settings.format === "dropdown") {
         mainmenu.find('ul').show();
       }
     }
   });
   cssmenu.find('li ul').parent().addClass('has-sub');
multiTg = function() {
     cssmenu.find(".has-sub").prepend('<span class="submenu-button"></span>');
     cssmenu.find('.submenu-button').on('click', function() {
       $(this).toggleClass('submenu-opened');
       if ($(this).siblings('ul').hasClass('open')) {
         $(this).siblings('ul').removeClass('open').slideToggle();
       }
       else {
         $(this).siblings('ul').addClass('open').slideToggle();
       }
     });
   };
   if (settings.format === 'multitoggle') multiTg();
   else cssmenu.addClass('dropdown');
   if (settings.sticky === true) cssmenu.css('position', 'fixed');
resizeFix = function() {
  var mediasize = 980;
     if ($( window ).width() > mediasize) {
       cssmenu.find('ul').show();
     }
     if ($(window).width() <= mediasize) {
       cssmenu.find('ul').hide().removeClass('open');
     }
   };
   resizeFix();
   return $(window).on('resize', resizeFix);
 });
  };
})(jQuery);

(function($){
$(document).ready(function(){
$("#cssmenu").menumaker({
   format: "multitoggle"
});
});
})(jQuery);

(function(window){

    // get vars
    var searchEl = document.querySelector("#input");
    var labelEl = document.querySelector("#label");

    // register clicks and toggle classes
    labelEl.addEventListener("click",function(){
        if (classie.has(searchEl,"focus")) {
            classie.remove(searchEl,"focus");
            classie.remove(labelEl,"active");
        } else {
            classie.add(searchEl,"focus");
            classie.add(labelEl,"active");
        }
    });

    // register clicks outisde search box, and toggle correct classes
    document.addEventListener("click",function(e){
        var clickedID = e.target.id;
        if (clickedID != "search-terms" && clickedID != "search-label") {
            if (classie.has(searchEl,"focus")) {
                classie.remove(searchEl,"focus");
                classie.remove(labelEl,"active");
            }
        }
    });
}(window));
</script>
</body>
</html>