<html>
<head><title>For the Sports!</title>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>
<style>
* { font-family: 'Raleway',sans-serif; font-size: 12px; }
nav {margin: 0; padding: 0; position: absolute; top: 0px; left: 0px;}
body { background-color:#fff; margin: 0; padding: 0; }
.bannerbar { margin: 0; padding: 0; width: 100%; top: 0; left: 0; height: 100px; background-color: #ccc; text-align: center; font-size: 24px; display: block; color: white; font-family: 'Open Sans';}
#menu { left: 0px; margin: 0; padding: 0; width: 100%; float: left; -webkit-box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.75); -moz-box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.75); box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.75); }
#menu ul {list-style: none; margin: 0; padding: 0; border: 0; height: 25px;}
#menu ul li { float: left; display: block; background-color: #ddd; width: 20%; border: 0; height: 25px;}
#menu ul li:hover { background-color: #eee; }
#menu ul li a { display: block; width: 100%; height: 20px; text-decoration: none; color: #333; margin: 0 auto; text-align: center; letter-spacing: .4em; font-weight: bold;  font-family: Roboto,sans-serif; padding-top: 5px;}

#menu:after,#menu > ul:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0;}
.content {position: absolute; top: 160px; width: 100%;}
footer {position: absolute; bottom: 0px; width: 100%; height: 50px; background-color: #ddd;}
.mainstory { position: relative; display: block; margin: 0 auto; width: 600px; background-color:  #bcd5d1; padding: 10px; border: 1 #ddd solid; box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75); height: 350px; font-size: 16px;}
</style>
</head>

<body>
<nav id="menu">
<div class="bannerbar"><br />BANNER HERE</div>
	<ul>
		<li><a href="#">FEATURES</a></li>
		<li><a href="#">OTHER STUFF</a></li>
		<li><a href="#">WRITERS</a></li>
		<li><a href="#">ABOUT</a></li>
		<li><a href="#">BOARD</a></li>
	</ul>
</nav>
<div class="content">
	<div class="mainstory">
		image would go here<br />
		story headline or text or whatever here</br />
		maybe a rotator or something<br />
	</div>
</div>
<footer>
footer here
</footer>
</body>
</html>